<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The official website for the ProxyFox Discord bot">
        <title>ProxyFox</title>
        <link rel="stylesheet" href="./style/app.css">
    </head>
    <body>
        <div id="root" data-ssr-root></div>
        <script>
            if (window.matchMedia('(max-width: 600px)').matches) {
                const splitPath = window.location.pathname.split("/").filter(n => n)
                if (splitPath.length < 2) {
                    window.location.href = "/home/about/hidden"
                }
            }
        </script>
        <script type="module" src="./main.tsx"></script>
    </body>
</html>
